{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts-data"
    },
    {
      "path": "./packages/contracts-artifact"
    },
    {
      "path": "./packages/contracts-project"
    },
    {
      "path": "./packages/kernel"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./packages/contracts-storage"
    },
    {
      "path": "./packages/contracts-calculation"
    },
    {
      "path": "./packages/contracts-organization"
    },
    {
      "path": "./packages/plugin-storage-memory"
    },
    {
      "path": "./packages/plugin-storage-postgres"
    },
    {
      "path": "./packages/plugin-http-fastify"
    },
    {
      "path": "./packages/plugin-organization-basic"
    },
    {
      "path": "./packages/plugin-calculation-memory"
    },
    {
      "path": "./packages/plugin-type-quantity"
    },
    {
      "path": "./packages/plugin-dataset-grain"
    },
    {
      "path": "./packages/plugin-material-registry"
    },
    {
      "path": "./packages/plugin-code-project"
    },
    {
      "path": "./packages/plugin-project-build"
    },
    {
      "path": "./packages/plugin-project-runtime"
    },
    {
      "path": "./packages/plugin-artifact-store-local"
    },
    {
      "path": "./packages/project-sdk"
    },
    {
      "path": "./packages/plugin-sdk"
    },
    {
      "path": "./packages/platform"
    }
  ]
}
