{
  "name": "@prismengine/e2e-host",
  "version": "0.1.20",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "tsc --build && node dist/index.js"
  },
  "dependencies": {
    "@prismengine/contracts-data": "workspace:0.1.20",
    "@prismengine/contracts-governance": "workspace:0.1.20",
    "@prismengine/kernel": "workspace:0.1.20",
    "@prismengine/platform": "workspace:0.1.20",
    "@prismengine/plugin-governance-approval": "workspace:0.1.20",
    "@prismengine/plugin-http-fastify": "workspace:0.1.20",
    "@prismengine/plugin-organization-basic": "workspace:0.1.20",
    "@prismengine/plugin-storage-memory": "workspace:0.1.20",
    "@prismengine/plugin-studio-api": "workspace:0.1.20"
  },
  "license": "Apache-2.0"
}
