{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/contracts-data" },
    { "path": "../../packages/contracts-governance" },
    { "path": "../../packages/kernel" },
    { "path": "../../packages/platform" },
    { "path": "../../packages/plugin-governance-approval" },
    { "path": "../../packages/plugin-http-fastify" },
    { "path": "../../packages/plugin-organization-basic" },
    { "path": "../../packages/plugin-storage-memory" },
    { "path": "../../packages/plugin-studio-api" }
  ]
}
